<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3471b3;
        }
        .container {
        width: 60%;
        margin: 0 auto;
        margin-top: 100px;
        padding: 60px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redefinir Senha</h1>
        <p>Insira seu e-mail para receber um link de redefinição de senha:</p>
        <form id="resetForm">
            <input type="email" id="email" placeholder="Seu e-mail" required>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById('resetForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            console.log(`E-mail enviado para: ${email}`);
        });
    </script>
</body>
</html>